<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="keywords" content="word1, word2, word3...">
    <meta name="description" content="this is description...">
    <meta name="author" content="name, email">
    <title>virtualSys</title>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body{
            padding: 50px 30px;
            overflow-y: scroll;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: none;
        }
        h1{
            text-align: center;
            font-weight: 100;
            color: #333;
        }
        .field{
            text-align: right;
        }
        .field-row-list .row{
             margin-top: 10px;
             margin-bottom: 10px;
         }
        .col-submit{
            padding: 30px 0;
        }
        .add-field{
            margin-bottom: 30px;
            moz-user-select: -moz-none;
            -moz-user-select: none;
            -o-user-select:none;
            -khtml-user-select:none;
            -webkit-user-select:none;
            -ms-user-select:none;
            user-select:none;
        }

        .add-field > div {
            color: #999;
            margin: 5px 0;
        }

        
        .input-group{
            width: 100%;
        }
        .input-group-addon{
            width: 100px;
            text-align: right;
        }
        .label-default{
            padding: 3px 6px;
            border-radius: 4px;
            font-size: 12px;
            font-weight: 100;
            cursor: pointer;
        }
    </style>
</head>
<body>
<h1>virtualSys</h1>
<div class="panel-group" id="accordion">
    <div class="panel panel-default">
        <div class="panel-heading">
            <h4 class="panel-title">
                <a data-toggle="collapse" data-parent="#accordion"
                   href="#collapseOne">
                    获取单条记录
                </a>
            </h4>
        </div>
        <div id="collapseOne" class="panel-collapse collapse in">
            <div class="panel-body">
                <div class="container field-container">
                    <div class="row add-field">
                        <div class="col-md-12">点击相应的标签选择需要添加的字段：</div>
                        <div class="col-md-12">
                            <span class="label label-default" data-field="sub_title">副标题</span>
                            <span class="label label-default" data-field="title_en">英文标题</span>
                            <span class="label label-default" data-field="zhaiyao">摘要</span>
                            <span class="label label-default" data-field="content">内容</span>
                        </div>
                    </div>
                </div>
                <div class="container field-row-list">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="input-group">
                                <span class="input-group-addon" data-field="id">id</span>
                                <input type="text" class="form-control" placeholder="id">
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="input-group">
                                <span class="input-group-addon" data-field="title">title</span>
                                <input type="text" class="form-control" placeholder="title">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container field-handler">
                    <div class="col-md-12 col-submit">
                        <div class="btn-group pull-right">
                            <button type="button" class="btn btn-default btn-clean">清空</button>
                            <button type="button" class="btn btn-default btn-save">保存</button>
                            <button type="button" class="btn btn-default btn-download">确认</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



<script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<script src="v.js"></script>
</body>
</html>